
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\App.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Invoice.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\MainWindow.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\2ndPageAddDel.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\AddCustomer.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\AddDelivery.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\AddInventory.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Customer.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Delivery.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Delivery_Item_List.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\EditInventory.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Home.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Inventory.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Log.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\Pages\Settings.xaml;;
FC:\Users\JJMC\Source\Repos\AtlasProject\Atlas\SecondWindow.xaml;;

