
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\App.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Invoice.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\MainWindow.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\2ndPageAddDel.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\AddCustomer.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\AddDelivery.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\AddInventory.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Customer.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Delivery.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Delivery_Item_List.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\EditInventory.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Home.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Inventory.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Log.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\Pages\Settings.xaml;;
FD:\Users\Lenovo\Desktop\JESSICA FAYE V\AtlasProject\Atlas\SecondWindow.xaml;;

